# e-voting-bfh

./: .gitignore  pom.xml
e-voting-web/: pom.xml
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/: ApplicationTestDataLoader.java  CandidateResultData.java  InvalidPasswordException.java  PartyResultData.java  ProportionalVotingResultData.java  ReferendumResultData.java  UserPrincipal.java  VotingAdminService.java  VotingService.java  VotingStoppedException.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/domain/: Candidate.java  User.java  UserRepository.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/domain/result/: CandidateVotingResult.java  CandidateVotingResultRepository.java  ReferendumVotingResult.java  ReferendumVotingResultRepository.java  VotingResult.java  VotingResultRepository.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/domain/voting/: AbstractCandidateVoting.java  MajorityVoting.java  MajorityVotingRepository.java  ProportionalVoting.java  ProportionalVotingRepository.java  ProporzVotingRepository.java  ReferendumVoting.java  ReferendumVotingRepository.java  Voting.java  VotingRepository.java  VotingType.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/interal/: DefaultApplicationTestDataLoader.java  DefaultUserDetailsService.java  DefaultVotingAdminService.java  DefaultVotingService.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/web/: CurrentUserModel.java  LanguageBean.java  UserAuthenticatedEvent.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/web/security/: UserAuthenticatedEvent.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/web/utils/: JstlUtils.java  MessageUtils.java  ViewScope.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/web/voting/: AbstractCandidateSelectionModel.java  BallotController.java  BallotModel.java  CandidatePosition.java  MajorityBallot.java  ProportionalBallot.java  ReferendumBallot.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/evoting/web/votinglist/: VotingListController.java  VotingListModel.java  VotingState.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/voting/: ApplicationTestDataLoader.java  CandidateResult.java  CandidateResultData.java  InvalidPasswordException.java  ReferendumResult.java  ReferendumResultData.java  UserNotFoundException.java  UserPrincipal.java  UserService.java  VotingAdminService.java  VotingService.java  VotingStoppedException.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/voting/domain/: ApplicationTestDataLoader.java  Candidate.java  User.java  UserRepository.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/voting/domain/result/: CandidateVotingResult.java  CandidateVotingResultRepository.java  QuerstionVotingResult.java  ReferendumVotingResult.java  ReferendumVotingResultRepository.java  VotingResult.java  VotingResultRepository.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/voting/domain/voting/: AbstractCandidateVoting.java  MajorityVoting.java  MajorityVotingRepository.java  MajorzVoting.java  MajorzVotingRepository.java  ProportionalVoting.java  ProporzVoting.java  ProporzVotingRepository.java  QuestionVoting.java  QuestionVotingRepository.java  ReferendumVoting.java  ReferendumVotingRepository.java  Voting.java  VotingRepository.java  VotingType.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/voting/interal/: DefaultApplicationTestDataLoader.java  DefaultUserDetailsService.java  DefaultUserService.java  DefaultVotingAdminService.java  DefaultVotingService.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/: CurrentUserModel.java  FreeCandidatePosition.java  LanguageBean.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/admin/results/: CandidateResultController.java  CandidateResultModel.java  CandidateVotingResultController.java  CandidateVotingResultModel.java  ReferendumVotingResultController.java  ReferendumVotingResultModel.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/majorz/: MajorzController.java  MajorzModel.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/proporz/: CandidatePosition.java  ProporzController.java  ProporzModel.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/security/: UserAuthenticatedEvent.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/utils/: JstlUtils.java  MessageUtils.java  ViewScope.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/voting/: AbstractCandidateSelectionModel.java  BallotController.java  BallotModel.java  CandidatePosition.java  MajorityBallot.java  ProportionalBallot.java  ReferendumBallot.java
e-voting-web/src/main/java/ch/bfh/ti/advancedweb/web/votinglist/: VotingListController.java  VotingListModel.java  VotingState.java
e-voting-web/src/main/resources/ch/bfh/ti/advancedweb/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  voting-config.xml
e-voting-web/src/main/resources/ch/bfh/ti/advancedweb/evoting/: voting-config.xml
e-voting-web/src/main/resources/ch/bfh/ti/advancedweb/evoting/web/: web-config.xml  web-security-config.xml
e-voting-web/src/main/resources/ch/bfh/ti/advancedweb/voting/: voting-config.xml
e-voting-web/src/main/resources/ch/bfh/ti/advancedweb/voting/web/: web-config.xml  web-security-config.xml
e-voting-web/src/main/webapp/: index.html  login.xhtml
e-voting-web/src/main/webapp/WEB-INF/: application-config.xml  custom-taglib.xml  faces-config.xml  web.xml
e-voting-web/src/main/webapp/WEB-INF/templates/: default.xhtml
e-voting-web/src/main/webapp/css/: custom.css
e-voting-web/src/main/webapp/errors/: error_403.xhtml  error_404.xhtml
e-voting-web/src/main/webapp/pages/: index.xhtml  majority.xhtml  majorz.xhtml  proportional.xhtml  proporz.xhtml  referendum.xhtml
e-voting-web/src/main/webapp/pages/admin/: candidate-results.xhtml  index.xhtml  majority-results.xhtml  proportional-results.xhtml  referendum-results.xhtml
e-voting-web/src/main/webapp/resources/cc/: candidateResult.xhtml  votingEntry.xhtml
(+34 files in other folders)
